# 1 задание
# L = int(input("Введите расстояние в сантиметрах: "))
# a = L // 100
# if L <= 0:
#     print("Данное число меньше нуля или равно нулю")
# else:
#     print("Полных метров: ", a)

# 2 задание

# M = int(input("Введите массу в килограммах: "))
# a = M // 1000
# if M <= 0:
#     print("Данное число меньше нуля или равно нулю")
# else:
#     print("Полных тонн: ", a)

# 3 задание

# K = int(input("Введите размер файла в байтах: "))
# a = K // 1024
# if K <= 0:
#     print("Данное число меньше нуля или равно нулю")
# else:
#     print("Количество килобайтов равно: ", a)

# 4 задание

# a = int(input("Введите длину первого отрезка: "))
# b = int(input("Введите длину второго отрезка: "))
# c = a // b
# if a < b or (a or b) < 0:
#     print("Второе число больше, чем первое")
# else:
#     print("Количество отрезков b, размещенных на отрезке a равно: ", c)

# 5 задание

# a = int(input("Введите длину первого отрезка: "))
# b = int(input("Введите длину второго отрезка: "))
# c = a % b
# if a < b or (a and b) < 0:
#     print("Второе число больше, чем первое, или не положительное!")
# else:
#     print("Длина незанятой части равна: ", c)

# 6 задание

# a = int(input("Введите двузначное число: "))
# left = a // 10
# right = a % 10
# if a <= 0:
#     print("Не положительное число!")
# else:
#     print("Левая часть: ", left)
#     print("Права часть: ", right)

# 7 задание

# a = int(input("Введите двузначное число: "))
# left = a // 10
# right = a % 10
# s = left + right
# p = left * right
#
# if a <= 0:
#     print("Не положительное число!")
# else:
#     print("Сумма чисел равна: ", s)
#     print("Произведение чисел равно: ", p)

# 8 задание

# a = int(input("Введите двузначное число: "))
# left = a // 10
# right = a % 10
# S = str(right) + str(left)
# if a <= 0:
#     print("Не положительное число!")
# else:
#     print("Перевернутое число: ", S)

# 9 задание

# a = int(input("Введите трехзначное число: "))
# S = a // 100
# if a <= 0:
#     print("Не положительное число!")
# else:
#     print("Первая цифра числа: ", S)

# 10 задание

# a = int(input("Введите трехзначное число: "))
# x = a % 100
# sred = x // 10
# last = a % 10
# if a <= 0:
#     print("Не положительное число!")
# else:
#     print("Последняя цифра: ", last)
#     print("Средняя цифра: ", sred)

